const LANGUAGE_OPTIONS: Record<string, string> = {
  ru: "ru",
  en: "en"
};

type TranslationsType = Record<string, Record<string, string>>;

const TRANSLATIONS: TranslationsType = {
  "en": {
    selectAll: "(Select All)",
    of: 'of',
    selectAllSearchResults: "(Select All Search Results)",
    searchOoo: "Search...",
    blanks: "(Blanks)",
    noMatches: "No matches",
    filterOoo: "Filter...",
    equals: "Equals",
    notEqual: "Not equal",
    empty: "Choose One",
    lessThan: "Less than",
    greaterThan: "Greater than",
    lessThanOrEqual: "Less than or equal",
    greaterThanOrEqual: "Greater than or equal",
    inRange: "In range",
    inRangeStart: "from",
    inRangeEnd: "to",
    contains: "Contains",
    notContains: "Not contains",
    startsWith: "Starts with",
    endsWith: "Ends with",
    dateFormatOoo: "yyyy-mm-dd",
    andCondition: "AND",
    orCondition: "OR",
    applyFilter: "Apply",
    resetFilter: "Reset",
    clearFilter: "Clear",
    cancelFilter: "Cancel",
    textFilter: "Text Filter",
    numberFilter: "Number Filter",
    dateFilter: "Date Filter",
    setFilter: "Set Filter",
    columns: "Columns",
    filters: "Filters",
    pivotMode: "Pivot Mode",
    rowGroupColumnsEmptyMessage: "Drag here to set row groups",
    values: "Values",
    valueColumnsEmptyMessage: "Drag here to aggregate",
    pivots: "Column Labels",
    pivotColumnsEmptyMessage: "Drag here to set column labels",
    loadingOoo: "Loading...",
    noRowsToShow: "No Rows To Show",
    enabled: "Enabled",
    pinColumn: "Pin Column",
    pinLeft: "Pin Left",
    pinRight: "Pin Right",
    noPin: "No Pin",
    valueAggregation: "Value Aggregation",
    autosizeThiscolumn: "Autosize This Column",
    autosizeAllColumns: "Autosize All Columns",
    groupBy: "Group by",
    ungroupBy: "Un-Group by",
    resetColumns: "Reset Columns",
    expandAll: "Expand All",
    collapseAll: "Close All",
    copy: "Copy",
    ctrlC: "Ctrl+C",
    copyWithHeaders: "Copy With Headers",
    paste: "Paste",
    ctrlV: "Ctrl+V",
    csvExport: "CSV Export",
    excelExport: "Excel Export",
    sum: "Sum",
    max: "Max",
    none: "None",
    count: "Count",
    avg: "Average",
    filteredRows: "Filtered",
    selectedRows: "Selected",
    totalRows: "Total Rows",
    totalAndFilteredRows: "Rows",
    more: "More",
    to: "to",
    page: "Page",
    nextPage: "Next Page",
    lastPage: "Last Page",
    firstPage: "First Page",
    previousPage: "Previous Page",
    pivotColumnGroupTotals: "Total",
    pivotChartAndPivotMode: "Pivot Chart & Pivot Mode",
    pivotChart: "Pivot Chart",
    chartRange: "Chart Range",
    columnChart: "Column",
    groupedColumn: "Grouped",
    stackedColumn: "Stacked",
    normalizedColumn: "100% Stacked",
    barChart: "Bar",
    groupedBar: "Grouped",
    stackedBar: "Stacked",
    normalizedBar: "100% Stacked",
    pieChart: "Pie",
    pie: "Pie",
    doughnut: "Doughnut",
    line: "Line",
    xyChart: "X Y (Scatter)",
    scatter: "Scatter",
    bubble: "Bubble",
    areaChart: "Area",
    area: "Area",
    stackedArea: "Stacked",
    normalizedArea: "100% Stacked",
    histogramChart: "Histogram",
    pivotChartTitle: "Pivot Chart",
    rangeChartTitle: "Range Chart",
    settings: "Settings",
    data: "Data",
    format: "Format",
    categories: "Categories",
    defaultCategory: "(None)",
    series: "Series",
    xyValues: "X Y Values",
    paired: "Paired Mode",
    axis: "Axis",
    navigator: "Navigator",
    color: "Color",
    thickness: "Thickness",
    xType: "X Type",
    automatic: "Automatic",
    category: "Category",
    number: "Number",
    time: "Time",
    xRotation: "X Rotation",
    yRotation: "Y Rotation",
    ticks: "Ticks",
    width: "Width",
    height: "Height",
    length: "Length",
    padding: "Padding",
    spacing: "Spacing",
    chart: "Chart",
    titlePlaceholder: "Chart title - double click to edit",
    background: "Background",
    font: "Font",
    top: "Top",
    right: "Right",
    bottom: "Bottom",
    left: "Left",
    labels: "Labels",
    size: "Size",
    minSize: "Minimum Size",
    maxSize: "Maximum Size",
    legend: "Legend",
    markerSize: "Marker Size",
    markerStroke: "Marker Stroke",
    markerPadding: "Marker Padding",
    itemSpacing: "Item Spacing",
    itemPaddingX: "Item Padding X",
    itemPaddingY: "Item Padding Y",
    layoutHorizontalSpacing: "Horizontal Spacing",
    layoutVerticalSpacing: "Vertical Spacing",
    strokeWidth: "Stroke Width",
    offset: "Offset",
    offsets: "Offsets",
    tooltips: "Tooltips",
    callout: "Callout",
    markers: "Markers",
    shadow: "Shadow",
    blur: "Blur",
    xOffset: "X Offset",
    yOffset: "Y Offset",
    lineWidth: "Line Width",
    normal: "Normal",
    bold: "Bold",
    italic: "Italic",
    boldItalic: "Bold Italic",
    predefined: "Predefined",
    fillOpacity: "Fill Opacity",
    strokeOpacity: "Line Opacity",
    histogramBinCount: "Bin count",
    columnGroup: "Column",
    barGroup: "Bar",
    pieGroup: "Pie",
    lineGroup: "Line",
    scatterGroup: "X Y (Scatter)",
    areaGroup: "Area",
    histogramGroup: "Histogram",
    groupedColumnTooltip: "Grouped",
    stackedColumnTooltip: "Stacked",
    normalizedColumnTooltip: "100% Stacked",
    groupedBarTooltip: "Grouped",
    stackedBarTooltip: "Stacked",
    normalizedBarTooltip: "100% Stacked",
    pieTooltip: "Pie",
    doughnutTooltip: "Doughnut",
    lineTooltip: "Line",
    groupedAreaTooltip: "Area",
    stackedAreaTooltip: "Stacked",
    normalizedAreaTooltip: "100% Stacked",
    scatterTooltip: "Scatter",
    bubbleTooltip: "Bubble",
    histogramTooltip: "Histogram",
    noDataToChart: "No data available to be charted.",
    pivotChartRequiresPivotMode: "Pivot Chart requires Pivot Mode enabled.",
    chartSettingsToolbarTooltip: "Menu",
    chartLinkToolbarTooltip: "Linked to Grid",
    chartUnlinkToolbarTooltip: "Unlinked from Grid",
    chartDownloadToolbarTooltip: "Download Chart",
    ariaHidden: "hidden",
    ariaVisible: "visible",
    ariaChecked: "checked",
    ariaUnchecked: "unchecked",
    ariaIndeterminate: "indeterminate",
    ariaColumnSelectAll: "Toggle Select All Columns",
    ariaInputEditor: "Input Editor",
    ariaDateFilterInput: "Date Filter Input",
    ariaFilterInput: "Filter Input",
    ariaFilterColumnsInput: "Filter Columns Input",
    ariaFilterValue: "Filter Value",
    ariaFilterFromValue: "Filter from value",
    ariaFilterToValue: "Filter to value",
    ariaFilteringOperator: "Filtering Operator",
    ariaColumn: "Column",
    ariaColumnGroup: "Column Group",
    ariaRowSelect: "Press SPACE to select this row",
    ariaRowDeselect: "Press SPACE to deselect this row",
    ariaRowToggleSelection: "Press Space to toggle row selection",
    ariaRowSelectAll: "Press Space to toggle all rows selection",
    ariaToggleVisibility: "Press SPACE to toggle visibility",
    ariaSearch: "Search",
    ariaSearchFilterValues: "Search filter values",
    ariaLabelColumnMenu: "Column Menu",
    ariaLabelCellEditor: "Cell Editor",
    ariaLabelDialog: "Dialog",
    ariaLabelSelectField: "Select Field",
    ariaLabelTooltip: "Tooltip",
    ariaLabelContextMenu: "Context Menu",
    ariaLabelSubMenu: "SubMenu",
    ariaLabelAggregationFunction: "Aggregation Function"
  },
  "ru": {
    to: "-",
    of: 'из',
    more: "ещё",
    next: "Следующая",
    last: "Последняя",
    first: "Первая",
    previous: "Предыдущая",
    loadingOoo: "Загрузка...",
    selectAll: "Выделить всё",
    searchOoo: "Поиск...",
    blanks: "Ничего не найдено",
    filterOoo: "Фильтровать...",
    applyFilter: "Применить фильтр...",
    equals: "Равно",
    notEqual: "Не равно",
    lessThan: "Меньше чем",
    greaterThan: "Больше чем",
    lessThanOrEqual: "Меньше или равно",
    greaterThanOrEqual: "Больше или равно",
    inRange: "В промежутке",
    contains: "Содержит",
    page: "Страница",
    notContains: "Не содержит",
    startsWith: "Начинается с",
    endsWith: "Заканчивается",
    andCondition: "И",
    orCondition: "ИЛИ",
    columns: "Столбцы",
    filters: "Фильтры",
    rowGroupColumns: "Столбцы группировки по строкам",
    rowGroupColumnsEmptyMessage: "Перетащите сюда для группировки по строкам",
    valueColumns: "Столбцы со значениями",
    pivotMode: "Режим сводной таблицы",
    values: "Значения",
    pivots: "Заголовки столбцов",
    valueColumnsEmptyMessage: "Перетащите сюда для агрегации",
    pivotColumnsEmptyMessage: "Перетащите сюда, чтобы задать заголовки столбам",
    toolPanelButton: "Панель инструментов",
    noRowsToShow: "Нет данных",
    pinColumn: "Закрепить колонку",
    valueAggregation: "Агрегация по значению",
    autosizeThiscolumn: "Автоматически задавать размер этой колонки",
    autosizeAllColumns: "Автоматически задавать размер всем колонкам",
    groupBy: "Группировать по",
    ungroupBy: "Разгруппировать по",
    resetColumns: "Сбросить столбцы",
    expandAll: "Развернуть всё",
    collapseAll: "Свернуть всё",
    toolPanel: "Панель инструментов",
    csvExport: "Экспорт в CSV",
    excelExport: "Экспорт в Excel (.xlsx)",
    excelXmlExport: "Экспорт в XML (.xml)",
    pinLeft: "Закрепить слева <<",
    pinRight: "Закрепить справа >>",
    noPin: "Не закреплять <>",
    sum: "Сумма",
    max: "Максимум",
    none: "Пусто",
    count: "Количество",
    average: "Среднее значение",
    filteredRows: "Отфильтрованные",
    selectedRows: "Выделенные",
    totalRows: "Всего строк",
    totalAndFilteredRows: "Строк",
    copyWithHeaders: "Копировать с заголовком",
    ctrlC: "Ctrl+C",
    paste: "Вставить",
    ctrlV: "Ctrl+V"
  }
};

export { TRANSLATIONS, LANGUAGE_OPTIONS };
